<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <!--     <data noupdate="1"> -->
    <data>
        <!-- welcome mail for the THERMEVO user who activates their account -->
        <record id="trigger_to_foam_longread_email" model="email.template">
            <field name="name">TriggerToFoamLongread</field>
            <field name="email_from">
                <![CDATA[${object.name} <${(object.email_from)|safe}>]]></field>
            <field name="email_to">${object.email|safe}</field>
            <field name="subject"><![CDATA[${object.name}]]></field>
			<field name="lang">${object.lang}</field>
			<field name="model_id" ref="base.model_res_partner"/>
            <field name="body_html">

                <![CDATA[
            	<p style="text-align:center"><a href="https://thermevo.de/" style="color: rgb(52, 93, 150); font-family: Verdana, Arial, Sans-serif; font-size: 16px; line-height: normal; text-align: center;" target="_blank"><img id="letter_logo" src="https://promo-group.org/release/thermevo/images/mailing/letter_logo.png" style="margin-bottom:46px; margin-top:28px" /></a></p>

					<div class="letter_content" style="max-width: 600px; width: 600px; margin: 0px auto; padding-top: 40px; color: rgb(31, 35, 42); font-family: Verdana, Arial, sans-serif; font-size: 16px; line-height: normal; text-align: center; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">
					<table style="margin:0px auto; max-width:470px; width:470px">
						<tbody>
							<tr>
								<td>
								<p style="text-align:left">Hi&nbsp;${object.name}<span style="font-size:16px">,</span></p>
								</td>
							</tr>
						</tbody>
					</table>

					<table style="margin:0px auto; max-width:470px; width:470px">
						<tbody>
							<tr>
								<td style="text-align:left">
								<table class="sergey_tosunyan" style="margin:30px auto 0px; max-width:470px; width:464px">
									<tbody>
										<tr>
											<td>
											<p><span style="color:rgb(0, 0, 0); font-family:verdana,arial,sans-serif; font-size:16px">It gives me pleasure to introduce our newly created THERMEVO GmbH.&nbsp; Together with GARGIULO GmbH, we have been helping the creative needs of people from the fenestration industry in Germany for over 2 decades, and now our aim is to cater the needs of the international business.</span></p>
											</td>
										</tr>
										<tr>
											<td>
											<p><span style="background-color:transparent; font-family:verdana,arial,sans-serif; font-size:16px">Thermal efficiency for windows, doors and facades at low cost, has been the hallmark of GARGIULO, and now THERMEVO presents an online tool that sets us apart from the other brands!</span></p>
											</td>
										</tr>
									</tbody>
								</table>

								<h3>What could keep you up all night long? How to make my aluminium frame system more thermally efficient, how to be better and faster than the others?</h3>

								<p><span style="color:rgb(31, 35, 42); font-family:verdana,arial,sans-serif; font-size:16px"><span style="color:rgb(69, 69, 69)">We are passionate about solving this issue for you. This is the greatest challenge ever, and we love our challenges. How to squeeze the best U(f) value out of aluminium frame without significant modifications and keeping the costs as low as possible. In the demonstration below we want to show you the possible steps, you might take to achieve the best results in U(f) value improvement. Just look at the example in order to understand what could be done for better U(f) value performance. Isn't that simple?</span></span></p>

								<h5>&nbsp;</h5>

								<p><img src="https://promo-group.org/release/thermevo/images/mailing/letter_1_4.jpg" style="height:auto; max-width:100%; width:464px" /></p>

								<h5>&nbsp;</h5>

								<table class="compare italic" style="font-style:italic; margin:0px auto; max-width:470px; width:464px">
									<tbody>
										<tr>
											<td style="vertical-align:top; width:227px"><img src="https://promo-group.org/release/thermevo/images/mailing/mail_6_1.jpg" /></td>
											<td style="vertical-align:top; width:227px"><img src="https://promo-group.org/release/thermevo/images/mailing/mail_6_2.jpg" /></td>
										</tr>
										<tr>
											<td style="vertical-align:top; width:227px">Standard solution</td>
											<td style="vertical-align:top; width:227px">THERMEVO Polyamide+PUR solution</td>
										</tr>
									</tbody>
								</table>

								<p>&nbsp;</p>

								<p><span style="color:rgb(31, 35, 42); font-family:verdana,arial,sans-serif; font-size:16px"><span style="color:rgb(69, 69, 69)">To delight you with the idea of system optimization we would like to offer you ONE Uf value calculation with optimization FREE OF CHARGE. To do that simply REPLY to this email and attach the drawing in DXF or DWG format. What system to choose is absolutely up to you! And please note that due to our security rules we don't share this information with anybody else. So if you want your colleague(s) to participate or follow the calculations please let us know his/her details (name, e-mail and job title ) so we could know you want him/her on board.</span></span></p>

								<p><span style="color:rgb(31, 35, 42); font-family:verdana,arial,sans-serif; font-size:16px"><span style="color:rgb(69, 69, 69)">If you&rsquo;d like to get more information about THERMEVO products, please visit our <a href="https://thermevo.de/shop"><em><u>catalogue</u></em></a>.</span></span></p>

								<p>&nbsp;</p>

								<p>If have questions, comments or suggestions, please don&rsquo;t hesitate to call or email me.</p>

								<p>Keep up the good work!</p>

								<p>&nbsp;</p>

								<p>Best,</p>

								<p>Alan Gunko<br />
								International Sales<br />
								agunko@thermevo.de<br />
								Tel: +49 7473 922 73 90<br />
								<span style="color:rgb(31, 35, 42); font-family:verdana,arial,sans-serif; font-size:16px">Direct: +49 7473 2603997</span></p>
								</td>
							</tr>
						</tbody>
					</table>

					<div class="align_right follow_us" style="text-align: right; padding-right: 19px; padding-bottom: 19px; color: rgb(121, 121, 121); padding-top: 30px;"><a href="https://www.linkedin.com/grps/THERMEVO-Energy-Performance-Tomorrow-8434128/about?" style="float: right; height: 40px; line-height: 40px; color: rgb(52, 93, 150);" target="_blank"><img src="https://promo-group.org/release/thermevo/images/mailing/in_letter.png" /></a><a href="https://twitter.com/ThermevoGlobal" style="float: right; height: 40px; line-height: 40px; color: rgb(52, 93, 150);" target="_blank"><img src="https://promo-group.org/release/thermevo/images/mailing/twitter_letter.png" /></a>Follow us&nbsp;

					<div style="clear: both;">&nbsp;</div>
					</div>
					</div>

					<table class="bottom_text" style="color:rgb(121, 121, 121); font-size:16px; line-height:normal; margin:0px auto; max-width:600px; padding-bottom:25px; padding-top:33px; text-align:center; width:600px">
						<tbody>
							<tr>
								<td>&copy; 2015 THERMEVO GmbH, All Rights Reserved<br />
								Hafnerstrasse 60, 72131, Ofterdingen (DE)&nbsp;<br />
								<br />
								<a href="https://thermevo.de/page/legal_stuff" style="color: rgb(52, 93, 150); text-decoration: none; padding: 0px 13px;" target="_blank">Legal Stuff</a>&nbsp;<a href="https://thermevo.de/page/privacy_policy" style="color: rgb(52, 93, 150); text-decoration: none; padding: 0px 13px;" target="_blank">Privacy Policy</a></td>
							</tr>
						</tbody>
					</table>

					<p style="text-align:center"><a href="https://thermevo.de/" style="color: rgb(52, 93, 150); font-family: Verdana, Arial, Sans-serif; font-size: 16px; line-height: normal; text-align: center;" target="_blank"><img class="letter_bottom_logo" src="https://promo-group.org/release/thermevo/images/mailing/letter_bottom_logo.png" style="padding-bottom:25px" /></a></p>
            ]]>

            </field>
        </record>
    </data>
</openerp>
