<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>

		<!-- Layout and common templates -->

		<template id="assets_frontend" inherit_id="website.assets_frontend" name="Shop">
			<xpath expr="." position="inside">
				<script type="text/javascript" src="/thermevo_website_management/static/src/js/thermevo.js"/>
			</xpath>
		</template>

		<!--Displaying competitors products-->
		<template id="competitors_products" inherit_id="website_sale.product">
			<xpath expr="//p[@class='text-muted']" position="after">

				<p t-field="product.description_sale" class="text-muted" />
				<b>
					<div id="competitors_div">
						<t t-foreach="product.competitors_lines" t-as="a">
							<!-- Code start for designing... -->

							<div class="panel panel-info">
								<div class="panel-heading text-center">
									<h2 style="margin: 0">
										<p t-field="a.competitor_id" />
									</h2>
								</div>

								<div class="panel-body text-center text-muted" style="background-color: rgba(0,0,0,0.1)">
									<h4 style="margin: 0">
										<b style="font-size: 30px">
											<p t-field="a.name" />
										</b>
									</h4>
								</div>

								<div class="panel-footer text-center">
									<p class="text-muted">
										<i/>
									</p>
									<!-- <a class="btn btn-primary btn-lg" href="/page/website.contactus">Order
										now</a> -->
								</div>
							</div>

							<!-- Code end for designing... -->
						</t>
					</div>
				</b>
			</xpath>
		</template>


		<template id="cart_inherit" inherit_id="website_sale.cart">
			<xpath expr="//table[@id='cart_products']" position="replace">
				<table class='table table-striped table-condensed' id="cart_products" t-if="website_sale_order and website_sale_order.website_order_line">
                     <thead>
                         <tr>
                             <th colspan="2" width="100">Product</th>
                             <th width="100">Price</th>
                             <th width="120">Quantity</th>
                         </tr>
                     </thead>
                     <tbody>
                       <t t-foreach="website_sale_order.website_order_line" t-as="line">
                         <tr>
                             <td colspan="2" t-if="not line.product_id.product_tmpl_id"/>
                             <td align="center" t-if="line.product_id.product_tmpl_id">
                                 <span t-field="line.product_id.image_small"
                                       t-field-options='{"widget": "image", "class": "img-rounded"}'/>
                             </td>
                             <td t-if="line.product_id.product_tmpl_id">
                                 <div>
                                     <a t-attf-href="/shop/product/#{ slug(line.product_id.product_tmpl_id) }">
                                         <strong t-esc="line.product_id.name_get()[0][1]"/>
                                     </a>
                                 </div>
							 <!--Code for displaying the dimensions in the Website Module view-->
                             </td>
                             <td class="text-center" name="price">
                               <t t-if="(compute_currency(line.product_id.lst_price) - line.price_unit) &gt; 0.01">
                                 <del class="text-danger" style="white-space: nowrap;"
                                   t-field="line.product_id.lst_price" t-field-options='{
                                       "widget": "monetary",
                                       "from_currency": "website.currency_id",
                                       "display_currency": "user_id.partner_id.property_product_pricelist.currency_id"
                                   }'/>&amp;nbsp;
                               </t>
                               <span t-field="line.price_unit" style="white-space: nowrap;" t-field-options='{
                                    "widget": "monetary",
                                    "display_currency": "user_id.partner_id.property_product_pricelist.currency_id"
                                }'/>
                             </td>
                             <td class="text-center">
                                 <div class="input-group oe_website_spinner">
                                     <span class="input-group-addon">
                                         <a t-attf-href="#" class="mb8 js_add_cart_json" data-no-instant="">
                                             <i class="fa fa-minus"/>
                                         </a>
                                     </span>
                                     <input type="text" class="js_quantity form-control"
                                         t-att-data-line-id="line.id" 
                                         t-att-data-product-id="line.product_id.id"
                                         t-att-value="int(line.product_uom_qty)"/>
                                     <span class="input-group-addon">
                                         <a t-attf-href="#" class="mb8 float_left js_add_cart_json" data-no-instant="">
                                             <i class="fa fa-plus"/>
                                         </a>
                                     </span>
                                 </div>
                             </td>
                         </tr>
                       </t>
                     </tbody>
	        	</table>
			</xpath>
		</template>
		
		<template id="payment_inherit" inherit_id="website_sale.payment">
			<xpath expr="//table[@id='cart_products']" position="replace">
              <table class='table table-striped table-condensed' id="cart_products" t-if="website_sale_order and website_sale_order.website_order_line">
                  <thead>
                      <tr>
                          <th colspan="2" width="80">Product</th>
                          <th width="100">Price</th>
                          <th width="120">Quantity</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr t-foreach="website_sale_order.website_order_line" t-as="line">
                          <td colspan="2" t-if="not line.product_id.product_tmpl_id"/>
                          <td t-if="line.product_id.product_tmpl_id">
                              <a t-attf-href="/shop/product/#{ slug(line.product_id.product_tmpl_id) }">
                                  <span t-field="line.product_id.image_small"
                                        t-field-options='{"widget": "image", "class": "img-rounded"}'/>
                              </a>
                          </td>
                          <td t-if="line.product_id.product_tmpl_id">
                             <strong t-field="line.product_id.name"/><br/>
                          </td>
                          <td class="text-center">
                             <span t-field="line.price_unit" style="white-space: nowrap;" t-field-options='{
                                 "widget": "monetary",
                                 "display_currency": "user_id.partner_id.property_product_pricelist.currency_id"
                             }'/>
                          </td>
                          <td>
                             <div t-esc="line.product_uom_qty"/>
                          </td>
                      </tr>
                  </tbody>
              </table>
			</xpath>
		</template>

		<template inherit_id="website_sale.product" id="product_inherit">
			<xpath expr="//div[@class='js_product']" position="after">
				<div id="modal_optional_products" class="modal fade in" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="false" style="display: none;">
					<div class="modal-dialog modal-sl" style="padding-top: 15%;">
						<div class="modal-content" id="sign_up1" role="alert" style="padding: 50px; display:none;">
							<div class="modal-body">
								<button type="button" class="close" data-dismiss="modal" aria-hidden="true" id="close_button">x</button>
								<h4 class="modal-title" id="myModalLabel">

									Please
									<a class="alert-link" href="/web/login">sign in</a>
									first.
							  </h4>
							</div>
						</div>
					</div>
				</div>
			</xpath>
		</template>
		<!-- For Multiple langauge on shop page-->
		<template inherit_id="website_sale.search" id="search_inherite">
			<xpath expr="//div[@class='input-group']" position="after">

				<t t-set="languages" t-value="website.get_languages() if website else None"/>
				<t t-if="request and request.website_multilang and website">
                	<t t-foreach="website.get_alternate_languages(request.httprequest)" t-as="lg">
                    	<link rel="alternate" t-att-hreflang="lg['hreflang']" t-att-href="lg['href']"/>
                	</t>
            	</t>
				<ul class="list-inline js_language_selector mt16" t-if="(request.website_multilang and len(languages) &gt; 1) or editable">
                        <li t-foreach="languages" t-as="lg">
                            <a
                                t-att-href="url_for(request.httprequest.path + '?' + keep_query(), lang=lg[0])"
                                t-att-data-default-lang="editable and 'true' if lg[0] == website.default_lang_code else None"
                                t-att-data-lang="lg[0]"
                                class="js_change_lang"
                            >
                              <t t-esc="lg[1].split('/').pop()"/>
                            </a>
                        </li>
				</ul>


			</xpath>
		</template>

































<!--<template inherit_id="website_sale.products_categories" id="product_attribute_catagory_show">
<xpath expr="//ul[@class='nav nav-pills nav-stacked mt16']" position="after">
	<div>
	<h4>1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</h4>
	</div>
		</xpath>
</template>
<template inherit_id="website_sale.products_attributes" id="product_test_show">
<xpath expr="//form[@class='js_attributes']" position="after">
	 <button type="button">Me!</button>
		</xpath>
</template>
-->
<!--<template inherit_id="website.search_inherite" id="aboutus_more_detail">
<xpath expr="//div[@class='col-md-6 mt32']" position="inside">
	<div><p>
Change Background Odoo celebrates freedom. Freedom for the designer to go further and freedom for the user to customize everything according to their needs.
	</p></div>
		</xpath>
</template>-->







	</data>
</openerp>
