<?xml version="1.0" encoding="utf-8" ?>
<openerp>
    <data>
        <template id="403_inherit" inherit_id="website.403">
            <xpath expr="//div[@id='wrap']" position="replace">
                <div id="page">
                    <t t-call="thermevo_website_management.thermevo_website_header"/>
                    <div id="iqub-container" class="error">
                        <div class="section">
                            <div class="img_block">
                                <img src="/thermevo_website_management/static/src/images/403.jpg"/>
                            </div>
                            <p>
                                <span class="big">Sorry</span>
                                <br></br>
                                but you don't have not permission to view this page.
                            </p>
                            <br></br>
                            <p>
                                To view the page
                                <a href="/page/registration">log in</a>
                                to THERMEVO.
                            </p>
                            <br></br>
                            <p>
                                <a href="/shop">Click here</a>, if you want to go to
                                the Home page
                                <br></br>
                                If you think you’ve got there by our mistake, please,
                                <a href="/page/contact_call">let us know</a>
                            </p>
                        </div>
                    </div>
                </div>
            </xpath>
        </template>
    </data>
</openerp>
